<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasySEC.DocumentsPage"
             Title="Документы">
    <StackLayout Padding="0,10,0,0" BackgroundColor="#4B4B4B">
        <Label Text="Список документов" FontSize="24" Padding="10" />
        <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}" >
                    <x:String >Протокол №1</x:String>
                    <x:String>Протокол №2</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>-->
        <HorizontalStackLayout Spacing="10" Margin="0,10,0,10">
            <Button Text="Open Folder" Clicked="OnOpenFolderClicked" />
            <Button Text="New Template" Clicked="OnNewTemplateClicked" />
            <Button Text="Сгенерировать документ" Clicked="OnUseClicked" />
        </HorizontalStackLayout>
        <CollectionView x:Name="templatesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0" />
                        <Button Text="Edit" Clicked="OnEditClicked" Grid.Column="1" Margin="5,0,0,0" />
                        <Button Text="Delete" Clicked="OnDeleteClicked" Grid.Column="2" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="1" BackgroundColor="#3B3A3A" Padding="10" CornerRadius="0" HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*,*,*">
                <Label Grid.Column="0" Text="Документов создано: 15" TextColor="White" />
                <Label Grid.Column="1" Text="Студентов в базе: 120" TextColor="White" />
                <Label Grid.Column="2" Text="Ближайшее заседание: 25.02.2025" TextColor="White" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>