# EasySEC

./: .gitignore  EasySEC.sln  README.md
.history/EasySEC/: DocumentsPage.xaml_20250319185419.cs  DocumentsPage.xaml_20250319191551.cs
EasySEC/: AddStudentPopup.xaml  AddStudentPopup.xaml.cs  AddSupervisorPopup.xaml  AddSupervisorPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EasySEC.csproj  ExcelParser.cs  FinalQualifyingWork.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickGroupPopup.xaml  PickGroupPopup.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  Student.cs  StudentsPage.xaml  StudentsPage.xaml.cs  Supervisor.cs  SupervisorsPage.xaml  SupervisorsPage.xaml.cs  TemplateItem.cs  group.cs
EasySEC/templates/: template1.docx
